# SNR.Model

./: .gitignore  README.md  SNR.Model.sln
SNR.Model/: BaseModel.cs  SNR.Model.csproj
SNR.Model/Report/: RP_CATEGORY.cs
SNR.Model/Report/SubModel/: RequestCategory.cs  ResponseCategory.cs
SNR.Model/Security/: SY_COLUMN.cs  SY_LOG.cs  SY_LOG_CLIENT.cs  SY_MENU.cs  SY_PERMISSION.cs  SY_ROLE.cs  SY_ROLE_MENU.cs  SY_ROLE_PERMISSION.cs  SY_USER.cs  SY_USER_ROLE.cs
SNR.Model/Security/SubModel/: PermissionType.cs  RequestColumn.cs  RequestLog.cs  RequestLogClient.cs  RequestLogin.cs  RequestMenu.cs  RequestPermission.cs  RequestProfile.cs  RequestRole.cs  RequestUser.cs  ResponseColumn.cs  ResponseLog.cs  ResponseLogClient.cs  ResponseLogin.cs  ResponseMenu.cs  ResponsePermission.cs  ResponseProfile.cs  ResponseRole.cs  ResponseUser.cs
SNR.Model/System/: SY_APPLICATION.cs  SY_FILTER.cs  SY_FILTER_NOTIFY.cs
SNR.Model/System/Enum/: FilterStartState.cs
SNR.Model/System/SubModel/: RequestFilter.cs  RequestInfo.cs  RequestLocale.cs  ResponseFilter.cs  ResponseInfo.cs  ResponseLocale.cs  ResponseMultiSelect.cs  SY_FILTER_NOTIFY.cs
SNR.Model/_Helper/: MinAttribute.cs  ValidationLocale.cs
