<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SNR Model is a DLL Project for SNR Framework.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/SNR.Model/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sooneer/SNR.Model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SNR;Model</PackageTags>
    <Version>1.0.8-beta-6</Version>
    <PackageReleaseNotes>GN_APPLICATION Added.</PackageReleaseNotes>
  </PropertyGroup>
	
	<ItemGroup>
		<Using Include="System" />
		<Using Include="Dapper.Contrib.Extensions" />
	</ItemGroup>
</Project>
